apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.facebook.rebound:rebound:0.3.8'
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    versionCode 1
    versionName "1.0"
    minSdkVersion 10
    targetSdkVersion 23
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }
  lintOptions {
    abortOnError false
  }
}

