# android-private-library

MyDemo/: settings.gradle
MyDemo/Slidr/: build.gradle
MyDemo/SwipeBack/: build.gradle
MyDemo/app/: build.gradle  proguard-rules.pro
MyDemo/app/src/androidTest/java/com/yjn/mydemo/: ApplicationTest.java
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/java/com/yjn/mydemo/: AdvRecyclerviewActivity.java  AnimationActivity.java  CollapsingToolbarLayoutActivity.java  DraggerActivity.java  DrawerLayoutActivity.java  FloatingActionButtonActivity.java  MainActivity.java  PercentActivity.java  SlidingPaneActivity.java  SlidrActivity.java  SwipeBackActivity.java  TextInputLayoutActivity.java
MyDemo/app/src/main/java/com/yjn/mydemo/Animator/: MyItemAnimator.java
MyDemo/app/src/main/java/com/yjn/mydemo/adapter/: FeedAdapter.java  SwipeableItemAdapter.java
MyDemo/app/src/main/java/com/yjn/mydemo/bean/: swibean.java
MyDemo/app/src/main/java/com/yjn/mydemo/control/: FooterBehavior.java  ScrollAwareFABBehavior.java
MyDemo/app/src/main/java/com/yjn/mydemo/view/: ClearEditText.java
MyDemo/app/src/main/res/drawable/: bg_deep_gray_corners.xml  btn_qq_select.xml
MyDemo/app/src/main/res/layout/: activity_drawer_layout.xml  activity_main.xml  advrecyclerview_layout.xml  animation_layout.xml  collapsingtoolbar_layout.xml  dragger_layout.xml  floating_layout.xml  fragment.xml  item_feed.xml  list_item_with_leave_behind_button.xml  new_layout.xml  percen_layout.xml  refresh_footer.xml  refresh_header.xml  slidingpane_layout.xml  swipe_back_layout.xml  textinput_layout.xml
MyDemo/app/src/main/res/menu/: menu_main.xml
MyDemo/app/src/main/res/values/: colors.xml  styles.xml
MyDemo/app/src/main/res/values-v21/: styles.xml
MyDemo/dragger/: build.gradle  local.properties
MyDemo/gradle/wrapper/: gradle-wrapper.properties
